{
  "name": "exb-server",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "cross-env NODE_ENV=development npm run serve --",
    "start:prod": "cross-env NODE_ENV=development npm run serve:prod --",
    "test": "jest",
    "build": "rimraf dist && npm run build-ts && cpx \"cert/**/*\" dist/cert && npm run copy-package-json",
    "serve": "cross-env NODE_ENV=development nodemon --exec \"ts-node ./src/server.ts\" --",
    "serve:ssr": "cross-env NODE_ENV=development nodemon --exec \"ts-node ./src/server.ts -s\" --",
    "serve:prod": "cross-env NODE_ENV=production nodemon --exec \"ts-node ./src/server.ts\" --",
    "serve:ssr:prod": "cross-env NODE_ENV=production nodemon --exec \"ts-node ./src/server.ts -s\" --",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run serve\" --",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -p ./",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect",
    "copy-package-json": "cpx \"src/packages/**/package.json\" dist/src/packages",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run serve-debug\"",
    "copy-static-assets": "ts-node copyStaticAssets.ts"
  },
  "dependencies": {
    "@esri/arcgis-rest-auth": "^2.1.1",
    "@esri/arcgis-rest-portal": "^2.1.1",
    "@esri/arcgis-rest-request": "^2.1.1",
    "@esri/arcgis-rest-types": "^2.1.1",
    "adm-zip": "^0.4.11",
    "body-parser": "^1.15.2",
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.16.0",
    "compression": "^1.6.2",
    "core-decorators": "^0.20.0",
    "cross-fetch": "^3.0.4",
    "errorhandler": "^1.4.3",
    "exb-history-404": "file:src/packages/exb-history-404",
    "exb-path-util": "file:src/packages/exb-path-util",
    "exb-ssr": "file:src/packages/exb-ssr",
    "fs-extra": "^7.0.0",
    "isomorphic-form-data": "^2.0.0",
    "jsdom": "^11.12.0",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^2.0.0",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "mongodb": "^3.0.2",
    "query-string": "^6.1.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "request": "^2.78.0",
    "seamless-immutable": "^7.1.3",
    "serialize-javascript": "^1.6.1",
    "shelljs": "^0.8.1",
    "systemjs": "^0.21.4",
    "ts-node": "^7.0.1",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.4.31",
    "@types/body-parser": "^1.16.2",
    "@types/cheerio": "^0.22.8",
    "@types/compression": "0.0.33",
    "@types/errorhandler": "0.0.30",
    "@types/fs-extra": "^5.0.4",
    "@types/jest": "^24.0.12",
    "@types/jsdom": "^11.0.6",
    "@types/koa": "^2.0.43",
    "@types/koa-router": "^7.0.27",
    "@types/mongodb": "^3.0.5",
    "@types/node": "^10.5.5",
    "@types/query-string": "^5.0.0",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.2",
    "@types/request": "0.0.45",
    "@types/systemjs": "^0.20.6",
    "@types/winston": "^2.3.7",
    "concurrently": "^3.4.0",
    "cpx": "^1.5.0",
    "cross-env": "^5.2.0",
    "jest": "^24.8.0",
    "jest-junit": "^5.2.0",
    "nodemon": "^1.18.3",
    "rimraf": "^2.6.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.14.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.3.3"
  }
}
